
#2B3856



//https://yts.mx/api/v2/list_movies.json

//https://yts.mx/api/v2/movie_details.json?movie_id=10

{
   "status":"ok",
   "status_message":"Query was successful",
   "data":{
      "movie_count":32327,
      "limit":20,
      "page_number":1,
      "movies":[
         {
            "id":32943,
            "url":"https:\/\/yts.mx\/movies\/sharpe-sharpes-battle-1995",
            "imdb_code":"tt0114416",
            "title":"Sharpe Sharpe's Battle",
            "title_english":"Sharpe Sharpe's Battle",
            "title_long":"Sharpe Sharpe's Battle (1995)",
            "slug":"sharpe-sharpes-battle-1995",
            "year":1995,
            "rating":7.9,
            "runtime":100,
            "genres":[
               "Action",
               "Adventure",
               "Drama",
               "History",
               "War"
            ],
            "summary":"When Sharpe is ordered to whip the King of Spain's Irish Royal Brigade into shape, he faces dissent from the men who believe the British are slaughtering their relatives in Ireland and a spy from within.",
            "description_full":"When Sharpe is ordered to whip the King of Spain's Irish Royal Brigade into shape, he faces dissent from the men who believe the British are slaughtering their relatives in Ireland and a spy from within.",
            "synopsis":"When Sharpe is ordered to whip the King of Spain's Irish Royal Brigade into shape, he faces dissent from the men who believe the British are slaughtering their relatives in Ireland and a spy from within.",
            "yt_trailer_code":"",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/sharpe_sharpes_battle_1995\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/sharpe_sharpes_battle_1995\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/sharpe_sharpes_battle_1995\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/sharpe_sharpes_battle_1995\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/sharpe_sharpes_battle_1995\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/3916E9BC6202D31A8DFBF16F4274789ABBF334BF",
                  "hash":"3916E9BC6202D31A8DFBF16F4274789ABBF334BF",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":0,
                  "peers":0,
                  "size":"939.83 MB",
                  "size_bytes":985483182,
                  "date_uploaded":"2021-06-16 07:29:39",
                  "date_uploaded_unix":1623821379
               },
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/B7CB3F921C37D8535DE546C43D1B57BCFEB23156",
                  "hash":"B7CB3F921C37D8535DE546C43D1B57BCFEB23156",
                  "quality":"1080p",
                  "type":"bluray",
                  "seeds":0,
                  "peers":0,
                  "size":"1.89 GB",
                  "size_bytes":2029372047,
                  "date_uploaded":"2021-06-16 08:48:09",
                  "date_uploaded_unix":1623826089
               }
            ],
            "date_uploaded":"2021-06-16 07:29:39",
            "date_uploaded_unix":1623821379
         },
         {
            "id":32942,
            "url":"https:\/\/yts.mx\/movies\/microwave-massacre-1979",
            "imdb_code":"tt0085937",
            "title":"Microwave Massacre",
            "title_english":"Microwave Massacre",
            "title_long":"Microwave Massacre (1979)",
            "slug":"microwave-massacre-1979",
            "year":1979,
            "rating":4.2,
            "runtime":76,
            "genres":[
               "Comedy",
               "Horror"
            ],
            "summary":"Construction worker Donald is having a hard time getting anything good to eat since his wife has decided to only cook gourmet foods. That and her constant harping cause him to snap, and he whacks her. Somewhere in the confusion he comes up with a new use for the microwave oven, and begins to eat much better. Soon he's experimenting with different recipes. And different meats.",
            "description_full":"Construction worker Donald is having a hard time getting anything good to eat since his wife has decided to only cook gourmet foods. That and her constant harping cause him to snap, and he whacks her. Somewhere in the confusion he comes up with a new use for the microwave oven, and begins to eat much better. Soon he's experimenting with different recipes. And different meats.",
            "synopsis":"Construction worker Donald is having a hard time getting anything good to eat since his wife has decided to only cook gourmet foods. That and her constant harping cause him to snap, and he whacks her. Somewhere in the confusion he comes up with a new use for the microwave oven, and begins to eat much better. Soon he's experimenting with different recipes. And different meats.",
            "yt_trailer_code":"brIgFXDAiS0",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/microwave_massacre_1979\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/microwave_massacre_1979\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/microwave_massacre_1979\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/microwave_massacre_1979\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/microwave_massacre_1979\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/022B203656C1CFAC98A34C0A7F6CC05F78979952",
                  "hash":"022B203656C1CFAC98A34C0A7F6CC05F78979952",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":92,
                  "peers":25,
                  "size":"701.02 MB",
                  "size_bytes":735072748,
                  "date_uploaded":"2021-06-16 05:50:16",
                  "date_uploaded_unix":1623815416
               },
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/5188595052E1AEEC0867F3AD9387E5D6CA7B2466",
                  "hash":"5188595052E1AEEC0867F3AD9387E5D6CA7B2466",
                  "quality":"1080p",
                  "type":"bluray",
                  "seeds":0,
                  "peers":0,
                  "size":"1.27 GB",
                  "size_bytes":1363652116,
                  "date_uploaded":"2021-06-16 06:47:34",
                  "date_uploaded_unix":1623818854
               }
            ],
            "date_uploaded":"2021-06-16 05:50:16",
            "date_uploaded_unix":1623815416
         },
         {
            "id":32941,
            "url":"https:\/\/yts.mx\/movies\/firstborn-1984",
            "imdb_code":"tt0087263",
            "title":"Firstborn",
            "title_english":"Firstborn",
            "title_long":"Firstborn (1984)",
            "slug":"firstborn-1984",
            "year":1984,
            "rating":6.2,
            "runtime":103,
            "genres":[
               "Drama",
               "Thriller"
            ],
            "summary":"Because he's the oldest, Jake has been the man of the house, since his parents divorce. When Mom starts seeing Sam, who always seems to be trying some new way to get rich quick, and declares he's the man of the house now, Jake puts up with it. Until he discovers Sam's illegal activities. \u2014Brian W Martz",
            "description_full":"Because he's the oldest, Jake has been the man of the house, since his parents divorce. When Mom starts seeing Sam, who always seems to be trying some new way to get rich quick, and declares he's the man of the house now, Jake puts up with it. Until he discovers Sam's illegal activities. \u2014Brian W Martz",
            "synopsis":"Because he's the oldest, Jake has been the man of the house, since his parents divorce. When Mom starts seeing Sam, who always seems to be trying some new way to get rich quick, and declares he's the man of the house now, Jake puts up with it. Until he discovers Sam's illegal activities. \u2014Brian W Martz",
            "yt_trailer_code":"4AI-B6vBGVA",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/firstborn_1984\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/firstborn_1984\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/firstborn_1984\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/firstborn_1984\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/firstborn_1984\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/22A89DEAF317B8E7D8D9B9599F5C128C019EF782",
                  "hash":"22A89DEAF317B8E7D8D9B9599F5C128C019EF782",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":96,
                  "peers":10,
                  "size":"925.06 MB",
                  "size_bytes":969995715,
                  "date_uploaded":"2021-06-16 03:30:44",
                  "date_uploaded_unix":1623807044
               },
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/9C43E0C69D17759B74B3F4105297EA62888F6A18",
                  "hash":"9C43E0C69D17759B74B3F4105297EA62888F6A18",
                  "quality":"1080p",
                  "type":"bluray",
                  "seeds":0,
                  "peers":0,
                  "size":"1.68 GB",
                  "size_bytes":1803886264,
                  "date_uploaded":"2021-06-16 04:46:39",
                  "date_uploaded_unix":1623811599
               }
            ],
            "date_uploaded":"2021-06-16 03:30:44",
            "date_uploaded_unix":1623807044
         },
         {
            "id":32940,
            "url":"https:\/\/yts.mx\/movies\/the-astro-zombies-1968",
            "imdb_code":"tt0064048",
            "title":"The Astro-Zombies",
            "title_english":"The Astro-Zombies",
            "title_long":"The Astro-Zombies (1968)",
            "slug":"the-astro-zombies-1968",
            "year":1968,
            "rating":3.3,
            "runtime":92,
            "genres":[
               "Horror",
               "Sci-Fi"
            ],
            "summary":"After being fired from the Space Agency, the disgruntled (not to mention crazy) Dr. DeMarco creates an Astroman from a criminal's dead body. However, he loses control of his creation, which goes on a killing spree, attracting the attention of an international spy ring and the CIA.",
            "description_full":"After being fired from the Space Agency, the disgruntled (not to mention crazy) Dr. DeMarco creates an Astroman from a criminal's dead body. However, he loses control of his creation, which goes on a killing spree, attracting the attention of an international spy ring and the CIA.",
            "synopsis":"After being fired from the Space Agency, the disgruntled (not to mention crazy) Dr. DeMarco creates an Astroman from a criminal's dead body. However, he loses control of his creation, which goes on a killing spree, attracting the attention of an international spy ring and the CIA.",
            "yt_trailer_code":"-90EW2Om4t0",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_astro_zombies_1968\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/the_astro_zombies_1968\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_astro_zombies_1968\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_astro_zombies_1968\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_astro_zombies_1968\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/F2D1798672F57C2F67C3DB7E5803628FF4474FCD",
                  "hash":"F2D1798672F57C2F67C3DB7E5803628FF4474FCD",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":0,
                  "peers":0,
                  "size":"844.94 MB",
                  "size_bytes":885983805,
                  "date_uploaded":"2021-06-16 05:19:00",
                  "date_uploaded_unix":1623813540
               }
            ],
            "date_uploaded":"2021-06-16 05:19:00",
            "date_uploaded_unix":1623813540
         },
         {
            "id":32937,
            "url":"https:\/\/yts.mx\/movies\/the-reluctant-astronaut-1967",
            "imdb_code":"tt0062190",
            "title":"The Reluctant Astronaut",
            "title_english":"The Reluctant Astronaut",
            "title_long":"The Reluctant Astronaut (1967)",
            "slug":"the-reluctant-astronaut-1967",
            "year":1967,
            "rating":6.4,
            "runtime":102,
            "genres":[
               "Comedy",
               "Family",
               "Sci-Fi"
            ],
            "summary":"Don Knotts is Roy Fleming, a small town kiddie-ride operator who is deathly afraid of heights. After learning that his father has signed him up for the space program, Roy reluctantly heads for Houston, only to find out upon arriving that his job is a janitor, not an astronaut. Anxious to live up to the expectations of his domineering father, Roy manages to keep up a facade of being an astronaut to his family and friends. When NASA decides to launch a lay person into space to prove the worthiness of a new automated spacecraft, Roy gets the chance to confront his fears. \u2014Teresa E Tutt",
            "description_full":"Don Knotts is Roy Fleming, a small town kiddie-ride operator who is deathly afraid of heights. After learning that his father has signed him up for the space program, Roy reluctantly heads for Houston, only to find out upon arriving that his job is a janitor, not an astronaut. Anxious to live up to the expectations of his domineering father, Roy manages to keep up a facade of being an astronaut to his family and friends. When NASA decides to launch a lay person into space to prove the worthiness of a new automated spacecraft, Roy gets the chance to confront his fears. \u2014Teresa E Tutt",
            "synopsis":"Don Knotts is Roy Fleming, a small town kiddie-ride operator who is deathly afraid of heights. After learning that his father has signed him up for the space program, Roy reluctantly heads for Houston, only to find out upon arriving that his job is a janitor, not an astronaut. Anxious to live up to the expectations of his domineering father, Roy manages to keep up a facade of being an astronaut to his family and friends. When NASA decides to launch a lay person into space to prove the worthiness of a new automated spacecraft, Roy gets the chance to confront his fears. \u2014Teresa E Tutt",
            "yt_trailer_code":"3yRJG1diLxI",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_reluctant_astronaut_1967\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/the_reluctant_astronaut_1967\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_reluctant_astronaut_1967\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_reluctant_astronaut_1967\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_reluctant_astronaut_1967\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/E67753B6A959B2735936CE848785B8543E927157",
                  "hash":"E67753B6A959B2735936CE848785B8543E927157",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":0,
                  "peers":0,
                  "size":"937.76 MB",
                  "size_bytes":983312630,
                  "date_uploaded":"2021-06-16 03:46:26",
                  "date_uploaded_unix":1623807986
               }
            ],
            "date_uploaded":"2021-06-16 03:46:26",
            "date_uploaded_unix":1623807986
         },
         {
            "id":32935,
            "url":"https:\/\/yts.mx\/movies\/incubus-1981",
            "imdb_code":"tt0084133",
            "title":"Incubus",
            "title_english":"Incubus",
            "title_long":"Incubus (1981)",
            "slug":"incubus-1981",
            "year":1981,
            "rating":5.4,
            "runtime":93,
            "genres":[
               "Horror",
               "Thriller"
            ],
            "summary":"In a small town, Roy Seeley and his girlfriend Mandy Pullman are camping by the lake. Out of the blue, they are attacked and Roy is murdered while Mandy is violently raped. Dr. Sam Cordell is impressed with the violence and realizes that Mandy has had the uterus ruptured. Then the librarian Carolyn Davies is also violently raped and murdered. Lieutenant Drivas believes that the women have been raped by a gang while Sam and Sheriff Hank Walden believe that only one man did. The snoopy reporter Laura Kincaid is always interfering with the investigation and Sam has a love affair with her. Meanwhile the young Tim Galen, who dates Sam's daughter Jenny Cordell, discloses that he has premonitory visions of the deaths, but his grandmother Agatha Galen tries to convince him that he has nothing to do with the murders. But when Jenny learns about his dreams, she summons her father, Laura and they discover a supernatural secret about the Galen's family.",
            "description_full":"In a small town, Roy Seeley and his girlfriend Mandy Pullman are camping by the lake. Out of the blue, they are attacked and Roy is murdered while Mandy is violently raped. Dr. Sam Cordell is impressed with the violence and realizes that Mandy has had the uterus ruptured. Then the librarian Carolyn Davies is also violently raped and murdered. Lieutenant Drivas believes that the women have been raped by a gang while Sam and Sheriff Hank Walden believe that only one man did. The snoopy reporter Laura Kincaid is always interfering with the investigation and Sam has a love affair with her. Meanwhile the young Tim Galen, who dates Sam's daughter Jenny Cordell, discloses that he has premonitory visions of the deaths, but his grandmother Agatha Galen tries to convince him that he has nothing to do with the murders. But when Jenny learns about his dreams, she summons her father, Laura and they discover a supernatural secret about the Galen's family.",
            "synopsis":"In a small town, Roy Seeley and his girlfriend Mandy Pullman are camping by the lake. Out of the blue, they are attacked and Roy is murdered while Mandy is violently raped. Dr. Sam Cordell is impressed with the violence and realizes that Mandy has had the uterus ruptured. Then the librarian Carolyn Davies is also violently raped and murdered. Lieutenant Drivas believes that the women have been raped by a gang while Sam and Sheriff Hank Walden believe that only one man did. The snoopy reporter Laura Kincaid is always interfering with the investigation and Sam has a love affair with her. Meanwhile the young Tim Galen, who dates Sam's daughter Jenny Cordell, discloses that he has premonitory visions of the deaths, but his grandmother Agatha Galen tries to convince him that he has nothing to do with the murders. But when Jenny learns about his dreams, she summons her father, Laura and they discover a supernatural secret about the Galen's family.",
            "yt_trailer_code":"e53OMaiOZ4Q",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/incubus_1981\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/incubus_1981\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/incubus_1981\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/incubus_1981\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/incubus_1981\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/59C923BA274DEC7BB4996614995FA97C39E0E9D0",
                  "hash":"59C923BA274DEC7BB4996614995FA97C39E0E9D0",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":0,
                  "peers":0,
                  "size":"849.72 MB",
                  "size_bytes":890995999,
                  "date_uploaded":"2021-06-16 03:14:43",
                  "date_uploaded_unix":1623806083
               }
            ],
            "date_uploaded":"2021-06-16 03:14:43",
            "date_uploaded_unix":1623806083
         },
         {
            "id":32934,
            "url":"https:\/\/yts.mx\/movies\/nocturna-2007",
            "imdb_code":"tt0836682",
            "title":"Nocturna",
            "title_english":"Nocturna",
            "title_long":"Nocturna (2007)",
            "slug":"nocturna-2007",
            "year":2007,
            "rating":7.3,
            "runtime":80,
            "genres":[
               "Adventure",
               "Animation",
               "Family",
               "Fantasy",
               "Mystery"
            ],
            "summary":"An orphan boy named Tim is afraid of the dark. However when the stars start going out in the sky he finds himself exploring the world of the night his new friend, the cat Shepard, to find out why.",
            "description_full":"An orphan boy named Tim is afraid of the dark. However when the stars start going out in the sky he finds himself exploring the world of the night his new friend, the cat Shepard, to find out why.",
            "synopsis":"An orphan boy named Tim is afraid of the dark. However when the stars start going out in the sky he finds himself exploring the world of the night his new friend, the cat Shepard, to find out why.",
            "yt_trailer_code":"_GEQ3PEPcv4",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/nocturna_2007\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/nocturna_2007\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/nocturna_2007\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/nocturna_2007\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/nocturna_2007\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/33BD38331F51324E25C7827FBA0F211A60B0CA40",
                  "hash":"33BD38331F51324E25C7827FBA0F211A60B0CA40",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":103,
                  "peers":14,
                  "size":"734.69 MB",
                  "size_bytes":770378301,
                  "date_uploaded":"2021-06-16 04:44:49",
                  "date_uploaded_unix":1623811489
               }
            ],
            "date_uploaded":"2021-06-16 04:44:49",
            "date_uploaded_unix":1623811489
         },
         {
            "id":32932,
            "url":"https:\/\/yts.mx\/movies\/demon-wind-1990",
            "imdb_code":"tt0099401",
            "title":"Demon Wind",
            "title_english":"Demon Wind",
            "title_long":"Demon Wind (1990)",
            "slug":"demon-wind-1990",
            "year":1990,
            "rating":5,
            "runtime":96,
            "genres":[
               "Horror"
            ],
            "summary":"Cory and friends visit a broken down old shack in the middle of nowhere to investigate the mysteries of his past. After realizing that his grandparents dabbled in black magic, demons and the undead begin to attack, taking Cory's friends down one by one.",
            "description_full":"Cory and friends visit a broken down old shack in the middle of nowhere to investigate the mysteries of his past. After realizing that his grandparents dabbled in black magic, demons and the undead begin to attack, taking Cory's friends down one by one.",
            "synopsis":"Cory and friends visit a broken down old shack in the middle of nowhere to investigate the mysteries of his past. After realizing that his grandparents dabbled in black magic, demons and the undead begin to attack, taking Cory's friends down one by one.",
            "yt_trailer_code":"42fW68sOu2M",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/demon_wind_1990\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/demon_wind_1990\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/demon_wind_1990\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/demon_wind_1990\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/demon_wind_1990\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/6849700AA05E8FD060652C5283C1B3D48CA4A98D",
                  "hash":"6849700AA05E8FD060652C5283C1B3D48CA4A98D",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":0,
                  "peers":0,
                  "size":"900.67 MB",
                  "size_bytes":944420946,
                  "date_uploaded":"2021-06-16 04:22:49",
                  "date_uploaded_unix":1623810169
               }
            ],
            "date_uploaded":"2021-06-16 04:22:49",
            "date_uploaded_unix":1623810169
         },
         {
            "id":32927,
            "url":"https:\/\/yts.mx\/movies\/the-fugitive-1947",
            "imdb_code":"tt0039402",
            "title":"The Fugitive",
            "title_english":"The Fugitive",
            "title_long":"The Fugitive (1947)",
            "slug":"the-fugitive-1947",
            "year":1947,
            "rating":6.3,
            "runtime":104,
            "genres":[
               "Drama",
               "History"
            ],
            "summary":"Based of the Graham Greene novel about a revolutionary priest in Central America. A priest who is The Fugitive is trying to getaway from the authorities who have denounced Christianity and want anyone linked to it dead. The Fugitive finds shelter with an Indian Woman (The Woman), a faithful parishioner, who gives the priest directions to Puerto Grande, where he could then board a ship and sail to freedom in America. On his journey to Puerto Grande, he meets up with a man who says he will protect him. In reality, he is the Police Informer and once The Fugitive realizes this, he is back on the run, but the Police Informer is never far behind along with the authorities. \u2014Kelly",
            "description_full":"Based of the Graham Greene novel about a revolutionary priest in Central America. A priest who is The Fugitive is trying to getaway from the authorities who have denounced Christianity and want anyone linked to it dead. The Fugitive finds shelter with an Indian Woman (The Woman), a faithful parishioner, who gives the priest directions to Puerto Grande, where he could then board a ship and sail to freedom in America. On his journey to Puerto Grande, he meets up with a man who says he will protect him. In reality, he is the Police Informer and once The Fugitive realizes this, he is back on the run, but the Police Informer is never far behind along with the authorities. \u2014Kelly",
            "synopsis":"Based of the Graham Greene novel about a revolutionary priest in Central America. A priest who is The Fugitive is trying to getaway from the authorities who have denounced Christianity and want anyone linked to it dead. The Fugitive finds shelter with an Indian Woman (The Woman), a faithful parishioner, who gives the priest directions to Puerto Grande, where he could then board a ship and sail to freedom in America. On his journey to Puerto Grande, he meets up with a man who says he will protect him. In reality, he is the Police Informer and once The Fugitive realizes this, he is back on the run, but the Police Informer is never far behind along with the authorities. \u2014Kelly",
            "yt_trailer_code":"QjaU8ESMBow",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_fugitive_1947\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/the_fugitive_1947\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_fugitive_1947\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_fugitive_1947\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_fugitive_1947\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/7A553180591E57CA9F5C4F00ABB74E566D61E495",
                  "hash":"7A553180591E57CA9F5C4F00ABB74E566D61E495",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":0,
                  "peers":0,
                  "size":"915.13 MB",
                  "size_bytes":959583355,
                  "date_uploaded":"2021-06-16 07:54:06",
                  "date_uploaded_unix":1623822846
               }
            ],
            "date_uploaded":"2021-06-16 07:54:06",
            "date_uploaded_unix":1623822846
         },
         {
            "id":32926,
            "url":"https:\/\/yts.mx\/movies\/house-of-dracula-1945",
            "imdb_code":"tt0037793",
            "title":"House of Dracula",
            "title_english":"House of Dracula",
            "title_long":"House of Dracula (1945)",
            "slug":"house-of-dracula-1945",
            "year":1945,
            "rating":5.8,
            "runtime":67,
            "genres":[
               "Fantasy",
               "Horror",
               "Sci-Fi"
            ],
            "summary":"Dracula arrives at Dr. Edelman's office asking for a cure to his vampirism. However, this is a ruse by Dracula to get near Dr. Edelman's beautiful female assistant and turn her into a vampire. Meanwhile, a sincere Lawrence Talbot, AKA the Wolfman, arrives seeking a cure for his lycanthropy. When Dr. Edelman's first attempt fails, Talbot tries to commit suicide by jumping off a cliff, but instead finds a network of underground caves where Frankensteins Monster is in stasis. Chaos ensues as the three monsters fight for dominance of each other.",
            "description_full":"Dracula arrives at Dr. Edelman's office asking for a cure to his vampirism. However, this is a ruse by Dracula to get near Dr. Edelman's beautiful female assistant and turn her into a vampire. Meanwhile, a sincere Lawrence Talbot, AKA the Wolfman, arrives seeking a cure for his lycanthropy. When Dr. Edelman's first attempt fails, Talbot tries to commit suicide by jumping off a cliff, but instead finds a network of underground caves where Frankensteins Monster is in stasis. Chaos ensues as the three monsters fight for dominance of each other.",
            "synopsis":"Dracula arrives at Dr. Edelman's office asking for a cure to his vampirism. However, this is a ruse by Dracula to get near Dr. Edelman's beautiful female assistant and turn her into a vampire. Meanwhile, a sincere Lawrence Talbot, AKA the Wolfman, arrives seeking a cure for his lycanthropy. When Dr. Edelman's first attempt fails, Talbot tries to commit suicide by jumping off a cliff, but instead finds a network of underground caves where Frankensteins Monster is in stasis. Chaos ensues as the three monsters fight for dominance of each other.",
            "yt_trailer_code":"E5qbo4sqUNw",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/house_of_dracula_1945\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/house_of_dracula_1945\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/house_of_dracula_1945\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/house_of_dracula_1945\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/house_of_dracula_1945\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/FE3487B1BA84AF1DE54B50C6FCC8BD761A833316",
                  "hash":"FE3487B1BA84AF1DE54B50C6FCC8BD761A833316",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":0,
                  "peers":0,
                  "size":"615.6 MB",
                  "size_bytes":645503386,
                  "date_uploaded":"2021-06-16 06:32:42",
                  "date_uploaded_unix":1623817962
               }
            ],
            "date_uploaded":"2021-06-16 06:32:42",
            "date_uploaded_unix":1623817962
         },
         {
            "id":32925,
            "url":"https:\/\/yts.mx\/movies\/the-nest-1987",
            "imdb_code":"tt0095719",
            "title":"The Nest",
            "title_english":"The Nest",
            "title_long":"The Nest (1987)",
            "slug":"the-nest-1987",
            "year":1987,
            "rating":5.3,
            "runtime":89,
            "genres":[
               "Horror",
               "Sci-Fi"
            ],
            "summary":"Horrifying shocker as a biological experiment goes haywire when meat-eating mutant roaches invade an island community, terrorizing a peaceful New England fishing village and hideously butchering its citizens. \u2014Concorde - New Horizons (with permission).",
            "description_full":"Horrifying shocker as a biological experiment goes haywire when meat-eating mutant roaches invade an island community, terrorizing a peaceful New England fishing village and hideously butchering its citizens. \u2014Concorde - New Horizons (with permission).",
            "synopsis":"Horrifying shocker as a biological experiment goes haywire when meat-eating mutant roaches invade an island community, terrorizing a peaceful New England fishing village and hideously butchering its citizens. \u2014Concorde - New Horizons (with permission).",
            "yt_trailer_code":"",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_nest_1987\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/the_nest_1987\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_nest_1987\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_nest_1987\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/the_nest_1987\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/FFECB15642FC4F72381639F0157EB88CE6691359",
                  "hash":"FFECB15642FC4F72381639F0157EB88CE6691359",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":0,
                  "peers":0,
                  "size":"804.14 MB",
                  "size_bytes":843201905,
                  "date_uploaded":"2021-06-16 05:52:58",
                  "date_uploaded_unix":1623815578
               }
            ],
            "date_uploaded":"2021-06-16 05:52:58",
            "date_uploaded_unix":1623815578
         },
         {
            "id":32923,
            "url":"https:\/\/yts.mx\/movies\/no-ordinary-love-2019",
            "imdb_code":"tt9630868",
            "title":"No Ordinary Love",
            "title_english":"No Ordinary Love",
            "title_long":"No Ordinary Love (2019)",
            "slug":"no-ordinary-love-2019",
            "year":2019,
            "rating":9.1,
            "runtime":99,
            "genres":[
               "Romance",
               "Thriller"
            ],
            "summary":"Vulnerability and strength prove vital to a resilient woman who finds herself in a dangerous situation with her police officer husband. When she exposes his secret to her pastor's wife, the two women's lives intersect with shocking results.",
            "description_full":"Vulnerability and strength prove vital to a resilient woman who finds herself in a dangerous situation with her police officer husband. When she exposes his secret to her pastor's wife, the two women's lives intersect with shocking results.",
            "synopsis":"Vulnerability and strength prove vital to a resilient woman who finds herself in a dangerous situation with her police officer husband. When she exposes his secret to her pastor's wife, the two women's lives intersect with shocking results.",
            "yt_trailer_code":"",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/no_ordinary_love_2019\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/no_ordinary_love_2019\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/no_ordinary_love_2019\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/no_ordinary_love_2019\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/no_ordinary_love_2019\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/2398B1F8FD7BB7F9FA3E26853AA4789F354D0E41",
                  "hash":"2398B1F8FD7BB7F9FA3E26853AA4789F354D0E41",
                  "quality":"720p",
                  "type":"web",
                  "seeds":135,
                  "peers":68,
                  "size":"897.04 MB",
                  "size_bytes":940614615,
                  "date_uploaded":"2021-06-16 03:43:00",
                  "date_uploaded_unix":1623807780
               },
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/BDD7C52F104411A90A20565B5B7AFD09A56F085C",
                  "hash":"BDD7C52F104411A90A20565B5B7AFD09A56F085C",
                  "quality":"1080p",
                  "type":"web",
                  "seeds":0,
                  "peers":0,
                  "size":"1.63 GB",
                  "size_bytes":1750199173,
                  "date_uploaded":"2021-06-16 04:53:01",
                  "date_uploaded_unix":1623811981
               }
            ],
            "date_uploaded":"2021-06-16 03:43:00",
            "date_uploaded_unix":1623807780
         },
         {
            "id":32922,
            "url":"https:\/\/yts.mx\/movies\/ziegfeld-follies-1945",
            "imdb_code":"tt0039116",
            "title":"Ziegfeld Follies",
            "title_english":"Ziegfeld Follies",
            "title_long":"Ziegfeld Follies (1945)",
            "slug":"ziegfeld-follies-1945",
            "year":1945,
            "rating":6.5,
            "runtime":110,
            "genres":[
               "Comedy",
               "Musical"
            ],
            "summary":"In heaven, showman Florenz Ziegfeld Jr. fondly recalls his first Broadway revue, the Ziegfeld Follies of 1907. Even from heaven, he is hoping that he can, for one last time, create that same magic by mounting one last follies. As he thinks about who he would like to appear in these follies, he is assisted in realizing his fantasy, at least in his own mind, by such luminaries as Fred Astaire, Edward Arnold, 'Lucille Ball', Marion Bell, Lucille Bremer, Fanny Brice, Cyd Charisse, Judy Garland, Kathryn Grayson, Lena Horne, Gene Kelly, James Melton, Victor Moore, Virginia O'Brien, Red Skelton, Esther Williams, Keenan Wynn, and, of course, a bevy of beautiful girls. \u2014Huggo",
            "description_full":"In heaven, showman Florenz Ziegfeld Jr. fondly recalls his first Broadway revue, the Ziegfeld Follies of 1907. Even from heaven, he is hoping that he can, for one last time, create that same magic by mounting one last follies. As he thinks about who he would like to appear in these follies, he is assisted in realizing his fantasy, at least in his own mind, by such luminaries as Fred Astaire, Edward Arnold, 'Lucille Ball', Marion Bell, Lucille Bremer, Fanny Brice, Cyd Charisse, Judy Garland, Kathryn Grayson, Lena Horne, Gene Kelly, James Melton, Victor Moore, Virginia O'Brien, Red Skelton, Esther Williams, Keenan Wynn, and, of course, a bevy of beautiful girls. \u2014Huggo",
            "synopsis":"In heaven, showman Florenz Ziegfeld Jr. fondly recalls his first Broadway revue, the Ziegfeld Follies of 1907. Even from heaven, he is hoping that he can, for one last time, create that same magic by mounting one last follies. As he thinks about who he would like to appear in these follies, he is assisted in realizing his fantasy, at least in his own mind, by such luminaries as Fred Astaire, Edward Arnold, 'Lucille Ball', Marion Bell, Lucille Bremer, Fanny Brice, Cyd Charisse, Judy Garland, Kathryn Grayson, Lena Horne, Gene Kelly, James Melton, Victor Moore, Virginia O'Brien, Red Skelton, Esther Williams, Keenan Wynn, and, of course, a bevy of beautiful girls. \u2014Huggo",
            "yt_trailer_code":"qUp-fN80gL0",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/ziegfeld_follies_1945\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/ziegfeld_follies_1945\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/ziegfeld_follies_1945\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/ziegfeld_follies_1945\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/ziegfeld_follies_1945\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/3D317299431BD96D98FEC07E13128D2D9B7B2F81",
                  "hash":"3D317299431BD96D98FEC07E13128D2D9B7B2F81",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":93,
                  "peers":15,
                  "size":"1.06 GB",
                  "size_bytes":1138166333,
                  "date_uploaded":"2021-06-15 23:43:10",
                  "date_uploaded_unix":1623793390
               },
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/D62713306DDF59025CF64410979C776D3E4B764A",
                  "hash":"D62713306DDF59025CF64410979C776D3E4B764A",
                  "quality":"1080p",
                  "type":"bluray",
                  "seeds":0,
                  "peers":0,
                  "size":"1.96 GB",
                  "size_bytes":2104533975,
                  "date_uploaded":"2021-06-16 00:57:09",
                  "date_uploaded_unix":1623797829
               }
            ],
            "date_uploaded":"2021-06-15 23:43:10",
            "date_uploaded_unix":1623793390
         },
         {
            "id":32921,
            "url":"https:\/\/yts.mx\/movies\/metsajatti-2020",
            "imdb_code":"tt12539136",
            "title":"Mets\u00e4j\u00e4tti",
            "title_english":"Mets\u00e4j\u00e4tti",
            "title_long":"Mets\u00e4j\u00e4tti (2020)",
            "slug":"metsajatti-2020",
            "year":2020,
            "rating":6.8,
            "runtime":88,
            "genres":[
               "Drama"
            ],
            "summary":"An employee of a forestry company is tasked to plan the redundancies of his home village's plywood factory, which employs many of his old friends.",
            "description_full":"An employee of a forestry company is tasked to plan the redundancies of his home village's plywood factory, which employs many of his old friends.",
            "synopsis":"An employee of a forestry company is tasked to plan the redundancies of his home village's plywood factory, which employs many of his old friends.",
            "yt_trailer_code":"",
            "language":"fi",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/metsajatti_2020\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/metsajatti_2020\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/metsajatti_2020\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/metsajatti_2020\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/metsajatti_2020\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/30F7A54B057F78DCAE93FC48051A0804EAEBBFA0",
                  "hash":"30F7A54B057F78DCAE93FC48051A0804EAEBBFA0",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":75,
                  "peers":23,
                  "size":"802.31 MB",
                  "size_bytes":841283011,
                  "date_uploaded":"2021-06-15 20:07:26",
                  "date_uploaded_unix":1623780446
               }
            ],
            "date_uploaded":"2021-06-15 20:07:26",
            "date_uploaded_unix":1623780446
         },
         {
            "id":32919,
            "url":"https:\/\/yts.mx\/movies\/why-me-1990",
            "imdb_code":"tt0100931",
            "title":"Why Me?",
            "title_english":"Why Me?",
            "title_long":"Why Me? (1990)",
            "slug":"why-me-1990",
            "year":1990,
            "rating":6,
            "runtime":87,
            "genres":[
               "Action",
               "Adventure",
               "Comedy",
               "Crime"
            ],
            "summary":"A jewel thief, his wacky sidekick, and his girlfriend are chased around Los Angeles by cops, the Cia, terrorists and Turkish government agents after they steal a sacred ruby, the Byzantine Fire.",
            "description_full":"A jewel thief, his wacky sidekick, and his girlfriend are chased around Los Angeles by cops, the Cia, terrorists and Turkish government agents after they steal a sacred ruby, the Byzantine Fire.",
            "synopsis":"A jewel thief, his wacky sidekick, and his girlfriend are chased around Los Angeles by cops, the Cia, terrorists and Turkish government agents after they steal a sacred ruby, the Byzantine Fire.",
            "yt_trailer_code":"5uI086keEN4",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/why_me_1990\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/why_me_1990\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/why_me_1990\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/why_me_1990\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/why_me_1990\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/A0BAAE06B6DB473798AD9B1CF772EDC1F8EFC889",
                  "hash":"A0BAAE06B6DB473798AD9B1CF772EDC1F8EFC889",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":142,
                  "peers":50,
                  "size":"805.74 MB",
                  "size_bytes":844879626,
                  "date_uploaded":"2021-06-15 21:46:38",
                  "date_uploaded_unix":1623786398
               },
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/DEA0FEB50D677E8006D4D811EC72E68D09B9B4B9",
                  "hash":"DEA0FEB50D677E8006D4D811EC72E68D09B9B4B9",
                  "quality":"1080p",
                  "type":"bluray",
                  "seeds":0,
                  "peers":0,
                  "size":"1.46 GB",
                  "size_bytes":1567663063,
                  "date_uploaded":"2021-06-15 22:48:31",
                  "date_uploaded_unix":1623790111
               }
            ],
            "date_uploaded":"2021-06-15 21:46:38",
            "date_uploaded_unix":1623786398
         },
         {
            "id":32918,
            "url":"https:\/\/yts.mx\/movies\/das-siebente-opfer-1964",
            "imdb_code":"tt0058587",
            "title":"Das siebente Opfer",
            "title_english":"Das siebente Opfer",
            "title_long":"Das siebente Opfer (1964)",
            "slug":"das-siebente-opfer-1964",
            "year":1964,
            "rating":5.9,
            "runtime":93,
            "genres":[
               "Crime",
               "Mystery"
            ],
            "summary":"(1964) Hansjorg Felmy, Ann Smyrner, Hans Nielson, Walter Rilla. Mystery at the track! A well-known thoroughbred is slain by a rival horse owner. Soon jockeys are being murdered by a mysterious killer. Scandals, blackmail, and drugs abound in this fine Wallace thriller. 16mm.",
            "description_full":"(1964) Hansjorg Felmy, Ann Smyrner, Hans Nielson, Walter Rilla. Mystery at the track! A well-known thoroughbred is slain by a rival horse owner. Soon jockeys are being murdered by a mysterious killer. Scandals, blackmail, and drugs abound in this fine Wallace thriller. 16mm.",
            "synopsis":"(1964) Hansjorg Felmy, Ann Smyrner, Hans Nielson, Walter Rilla. Mystery at the track! A well-known thoroughbred is slain by a rival horse owner. Soon jockeys are being murdered by a mysterious killer. Scandals, blackmail, and drugs abound in this fine Wallace thriller. 16mm.",
            "yt_trailer_code":"",
            "language":"de",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/das_siebente_opfer_1964\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/das_siebente_opfer_1964\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/das_siebente_opfer_1964\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/das_siebente_opfer_1964\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/das_siebente_opfer_1964\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/2A141D67D2CF4FB15E6AC971B738967D9C51436B",
                  "hash":"2A141D67D2CF4FB15E6AC971B738967D9C51436B",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":57,
                  "peers":5,
                  "size":"858.28 MB",
                  "size_bytes":899971809,
                  "date_uploaded":"2021-06-15 19:59:12",
                  "date_uploaded_unix":1623779952
               },
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/1D019DAF83CC45B899DC8D022814E80E876C3B1D",
                  "hash":"1D019DAF83CC45B899DC8D022814E80E876C3B1D",
                  "quality":"1080p",
                  "type":"bluray",
                  "seeds":57,
                  "peers":13,
                  "size":"1.56 GB",
                  "size_bytes":1675037245,
                  "date_uploaded":"2021-06-15 20:55:01",
                  "date_uploaded_unix":1623783301
               }
            ],
            "date_uploaded":"2021-06-15 19:59:12",
            "date_uploaded_unix":1623779952
         },
         {
            "id":32920,
            "url":"https:\/\/yts.mx\/movies\/hoi-sam-gwai-chong-gwai-1986",
            "imdb_code":"tt0091317",
            "title":"Hoi sam gwai: Chong gwai",
            "title_english":"Hoi sam gwai: Chong gwai",
            "title_long":"Hoi sam gwai: Chong gwai (1986)",
            "slug":"hoi-sam-gwai-chong-gwai-1986",
            "year":1986,
            "rating":6.2,
            "runtime":89,
            "genres":[
               "Comedy",
               "Crime",
               "Fantasy",
               "Romance"
            ],
            "summary":"A young, unsuccessful singer, after committing suicide, is to be reincarnated, this time into a musical family. Her spirit must get to the hospital where her future mother is currently ready to give birth to her, so that she can enter the womb and be born. Unfortunately, she misses her appointed birth time, twice, due to the accidental intervention of a young man, Mr. Hong. At first she is angry and makes life hard for him, but eventually they fall in love, although she can't stay around long as she has one last chance to be born.",
            "description_full":"A young, unsuccessful singer, after committing suicide, is to be reincarnated, this time into a musical family. Her spirit must get to the hospital where her future mother is currently ready to give birth to her, so that she can enter the womb and be born. Unfortunately, she misses her appointed birth time, twice, due to the accidental intervention of a young man, Mr. Hong. At first she is angry and makes life hard for him, but eventually they fall in love, although she can't stay around long as she has one last chance to be born.",
            "synopsis":"A young, unsuccessful singer, after committing suicide, is to be reincarnated, this time into a musical family. Her spirit must get to the hospital where her future mother is currently ready to give birth to her, so that she can enter the womb and be born. Unfortunately, she misses her appointed birth time, twice, due to the accidental intervention of a young man, Mr. Hong. At first she is angry and makes life hard for him, but eventually they fall in love, although she can't stay around long as she has one last chance to be born.",
            "yt_trailer_code":"",
            "language":"cn",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/hoi_sam_gwai_chong_gwai_1986\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/hoi_sam_gwai_chong_gwai_1986\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/hoi_sam_gwai_chong_gwai_1986\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/hoi_sam_gwai_chong_gwai_1986\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/hoi_sam_gwai_chong_gwai_1986\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/1B5E39CB1A8880AFAB93B961F22A8431D98E678A",
                  "hash":"1B5E39CB1A8880AFAB93B961F22A8431D98E678A",
                  "quality":"720p",
                  "type":"bluray",
                  "seeds":31,
                  "peers":7,
                  "size":"819.03 MB",
                  "size_bytes":858815201,
                  "date_uploaded":"2021-06-16 00:19:02",
                  "date_uploaded_unix":1623795542
               },
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/EBA5C3E44D708756F4D97C95D46AF0CEA339A35D",
                  "hash":"EBA5C3E44D708756F4D97C95D46AF0CEA339A35D",
                  "quality":"1080p",
                  "type":"bluray",
                  "seeds":0,
                  "peers":0,
                  "size":"1.48 GB",
                  "size_bytes":1589137900,
                  "date_uploaded":"2021-06-16 01:28:28",
                  "date_uploaded_unix":1623799708
               }
            ],
            "date_uploaded":"2021-06-16 00:19:02",
            "date_uploaded_unix":1623795542
         },
         {
            "id":32917,
            "url":"https:\/\/yts.mx\/movies\/love-and-saucers-2017",
            "imdb_code":"tt6152590",
            "title":"Love and Saucers",
            "title_english":"Love and Saucers",
            "title_long":"Love and Saucers (2017)",
            "slug":"love-and-saucers-2017",
            "year":2017,
            "rating":7.3,
            "runtime":67,
            "genres":[
               "Biography",
               "Documentary",
               "Mystery",
               "Romance",
               "Sci-Fi"
            ],
            "summary":"The story of David Huggins, an unassuming 72 year-old who claims to have had a lifetime of encounters with otherworldly beings - including an inter-species romance with an E.T. woman (with whom he lost his virginity to), and chronicled it all in surreal impressionist paintings. Are his experiences dream, hallucination, or could they be reality?",
            "description_full":"The story of David Huggins, an unassuming 72 year-old who claims to have had a lifetime of encounters with otherworldly beings - including an inter-species romance with an E.T. woman (with whom he lost his virginity to), and chronicled it all in surreal impressionist paintings. Are his experiences dream, hallucination, or could they be reality?",
            "synopsis":"The story of David Huggins, an unassuming 72 year-old who claims to have had a lifetime of encounters with otherworldly beings - including an inter-species romance with an E.T. woman (with whom he lost his virginity to), and chronicled it all in surreal impressionist paintings. Are his experiences dream, hallucination, or could they be reality?",
            "yt_trailer_code":"mRdxTk6BJvE",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/love_and_saucers_2017\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/love_and_saucers_2017\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/love_and_saucers_2017\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/love_and_saucers_2017\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/love_and_saucers_2017\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/6BFDE59CEA9A331EE171821D2494B0A536273967",
                  "hash":"6BFDE59CEA9A331EE171821D2494B0A536273967",
                  "quality":"720p",
                  "type":"web",
                  "seeds":59,
                  "peers":19,
                  "size":"602.02 MB",
                  "size_bytes":631263724,
                  "date_uploaded":"2021-06-15 17:26:03",
                  "date_uploaded_unix":1623770763
               },
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/740A21FA570530D5EA715962111B6EE67C27FF8C",
                  "hash":"740A21FA570530D5EA715962111B6EE67C27FF8C",
                  "quality":"1080p",
                  "type":"web",
                  "seeds":87,
                  "peers":26,
                  "size":"1.09 GB",
                  "size_bytes":1170378588,
                  "date_uploaded":"2021-06-15 18:13:04",
                  "date_uploaded_unix":1623773584
               }
            ],
            "date_uploaded":"2021-06-15 17:26:03",
            "date_uploaded_unix":1623770763
         },
         {
            "id":32916,
            "url":"https:\/\/yts.mx\/movies\/alien-artifacts-the-lost-world-2019",
            "imdb_code":"tt10463274",
            "title":"Alien Artifacts: The Lost World",
            "title_english":"Alien Artifacts: The Lost World",
            "title_long":"Alien Artifacts: The Lost World (2019)",
            "slug":"alien-artifacts-the-lost-world-2019",
            "year":2019,
            "rating":3.7,
            "runtime":80,
            "genres":[
               "Documentary"
            ],
            "summary":"The shocking existence and unexplained origins of artifacts that are so technologically advanced they have mystified scientists and researchers for decades. They defy comprehension and contradict all we have been told about the ancient world. From the 500,000 year old spark plug, to the billion year old metal spheres, prepare to have your mind blown with the fascinating Alien Artifacts found on planet Earth.",
            "description_full":"The shocking existence and unexplained origins of artifacts that are so technologically advanced they have mystified scientists and researchers for decades. They defy comprehension and contradict all we have been told about the ancient world. From the 500,000 year old spark plug, to the billion year old metal spheres, prepare to have your mind blown with the fascinating Alien Artifacts found on planet Earth.",
            "synopsis":"The shocking existence and unexplained origins of artifacts that are so technologically advanced they have mystified scientists and researchers for decades. They defy comprehension and contradict all we have been told about the ancient world. From the 500,000 year old spark plug, to the billion year old metal spheres, prepare to have your mind blown with the fascinating Alien Artifacts found on planet Earth.",
            "yt_trailer_code":"",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/alien_artifacts_the_lost_world_2019\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/alien_artifacts_the_lost_world_2019\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/alien_artifacts_the_lost_world_2019\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/alien_artifacts_the_lost_world_2019\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/alien_artifacts_the_lost_world_2019\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/56169C69A85B2535A01CE34AB4A65625DE0BB648",
                  "hash":"56169C69A85B2535A01CE34AB4A65625DE0BB648",
                  "quality":"720p",
                  "type":"web",
                  "seeds":140,
                  "peers":48,
                  "size":"694.9 MB",
                  "size_bytes":728655462,
                  "date_uploaded":"2021-06-15 22:46:46",
                  "date_uploaded_unix":1623790006
               },
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/034D436176A54B5F0AA5618A936B0C0E00B5E28C",
                  "hash":"034D436176A54B5F0AA5618A936B0C0E00B5E28C",
                  "quality":"1080p",
                  "type":"web",
                  "seeds":121,
                  "peers":35,
                  "size":"1.26 GB",
                  "size_bytes":1352914698,
                  "date_uploaded":"2021-06-15 23:41:36",
                  "date_uploaded_unix":1623793296
               }
            ],
            "date_uploaded":"2021-06-15 22:46:46",
            "date_uploaded_unix":1623790006
         },
         {
            "id":32915,
            "url":"https:\/\/yts.mx\/movies\/an-unknown-compelling-force-2021",
            "imdb_code":"tt12617712",
            "title":"An Unknown Compelling Force",
            "title_english":"An Unknown Compelling Force",
            "title_long":"An Unknown Compelling Force (2021)",
            "slug":"an-unknown-compelling-force-2021",
            "year":2021,
            "rating":0,
            "runtime":106,
            "genres":[
               "Documentary"
            ],
            "summary":"The truth of Russia's greatest unsolved mystery, the Dyatlov Pass Incident, is uncovered in this compelling documentary.",
            "description_full":"The truth of Russia's greatest unsolved mystery, the Dyatlov Pass Incident, is uncovered in this compelling documentary.",
            "synopsis":"The truth of Russia's greatest unsolved mystery, the Dyatlov Pass Incident, is uncovered in this compelling documentary.",
            "yt_trailer_code":"Jv5RPjOzpDQ",
            "language":"en",
            "mpa_rating":"",
            "background_image":"https:\/\/yts.mx\/assets\/images\/movies\/an_unknown_compelling_force_2021\/background.jpg",
            "background_image_original":"https:\/\/yts.mx\/assets\/images\/movies\/an_unknown_compelling_force_2021\/background.jpg",
            "small_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/an_unknown_compelling_force_2021\/small-cover.jpg",
            "medium_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/an_unknown_compelling_force_2021\/medium-cover.jpg",
            "large_cover_image":"https:\/\/yts.mx\/assets\/images\/movies\/an_unknown_compelling_force_2021\/large-cover.jpg",
            "state":"ok",
            "torrents":[
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/1FBC2DFCA7D5C245DACDE60A07FB86DBC08A4066",
                  "hash":"1FBC2DFCA7D5C245DACDE60A07FB86DBC08A4066",
                  "quality":"720p",
                  "type":"web",
                  "seeds":164,
                  "peers":54,
                  "size":"977.1 MB",
                  "size_bytes":1024563610,
                  "date_uploaded":"2021-06-15 18:00:55",
                  "date_uploaded_unix":1623772855
               },
               {
                  "url":"https:\/\/yts.mx\/torrent\/download\/42B2CD26F921A5F2B22D7944EB24FA097988C27B",
                  "hash":"42B2CD26F921A5F2B22D7944EB24FA097988C27B",
                  "quality":"1080p",
                  "type":"web",
                  "seeds":188,
                  "peers":80,
                  "size":"1.77 GB",
                  "size_bytes":1900523028,
                  "date_uploaded":"2021-06-15 20:30:22",
                  "date_uploaded_unix":1623781822
               }
            ],
            "date_uploaded":"2021-06-15 18:00:55",
            "date_uploaded_unix":1623772855
         }
      ]
   },
   "@meta":{
      "server_time":1623844072,
      "server_timezone":"CET",
      "api_version":2,
      "execution_time":"0.01 ms"
   }
}